<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance & Permissions</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Attendance & Permission Registration</h2>

  <form id="attendanceForm">
    <label for="employee">Select Employee:</label>
    <select id="employee" required></select>

    <label for="date">Date:</label>
    <input type="date" id="date" required>

    <label for="type">Type:</label>
    <select id="type" required>
      <option value="Present">Present</option>
      <option value="Absent">Absent</option>
      <option value="Permission">Permission</option>
      <option value="Vacation">Vacation</option>
    </select>

    <input type="text" id="details" placeholder="Details (e.g. 'Medical')" style="display:none">

    <button type="submit">Register</button>
  </form>

  <h3>Attendance Records</h3>
  <ul id="attendanceList"></ul>

  <script src="/js/attendance.js"></script>
</body>
</html>
