<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Welcome, <span id="username"></span>!</h2>
  <p>Role: <strong id="userRole"></strong></p>

  <!-- Botones por rol -->
  <div id="adminSection" style="display: none;">
    <h3>Admin Panel</h3>
    <button onclick="goTo('attendance.html')">Register Attendance</button>
    <button onclick="goTo('reports.html')">View Reports</button>
  </div>

  <div id="managerSection" style="display: none;">
    <h3>Manager Panel</h3>
    <button onclick="goTo('attendance.html')">Register Attendance</button>
  </div>

  <div id="executiveSection" style="display: none;">
    <h3>Executive Panel</h3>
    <button onclick="goTo('reports.html')">View Reports</button>
  </div>

  <br>
  <button onclick="logout()">Logout</button>

  <script src="/js/dashboard.js"></script>
</body>
</html>
