<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Registration</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Employee Registration</h2>
  
  <form id="employeeForm">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="text" id="position" placeholder="Position" required>
    <input type="email" id="email" placeholder="Email" required>
    <button type="submit">Add Employee</button>
  </form>

  <h3>Employee List</h3>
  <ul id="employeeList"></ul>

  <script src="/js/employees.js"></script>
</body>
</html>
