<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Login</h2>

  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required>

    <label for="role">Role:</label>
    <select id="role" required>
      <option value="admin">Admin</option>
      <option value="manager">Manager</option>
      <option value="executive">Executive</option>
    </select>

    <button type="submit">Login</button>
  </form>

  <script src="/js/login.js"></script>
</body>
</html>
