<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Reports</h2>

  <label for="filterType">Filter:</label>
  <select id="filterType">
    <option value="week">Weekly</option>
    <option value="month">Monthly</option>
  </select>

  <label for="filterDate">Start Date:</label>
  <input type="date" id="filterDate">

  <button onclick="generateReport()">Generate</button>
  <button onclick="exportToExcel()">Export to Excel</button>
  <button onclick="exportToPDF()">Export to PDF</button>

  <table border="1" id="reportTable">
    <thead>
      <tr>
        <th>Date</th>
        <th>Employee</th>
        <th>Type</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="/js/reports.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html>
